# FirestoreAPI

./: .gitignore  1cs  FirestoreApi.csproj  FirestoreApi.http  Program.cs  README.md
Controllers/: BusinessController.cs  TempController.cs  UsersController.cs
Models/: Temp.cs  UidModel.cs  UidPayload.cs
Properties/: launchSettings.json
